<html>
    <head>
        <title>
            BASIC JAVASCRIPT FUNCTIONALITIES
        </title>
    </head>
    <body>
        <h1>Hello RANBIR KAPOOR!</h1>
    </body>
    <script>
        console.log("Hello World!")
        var firstname="ranbir"
        console.log(firstname)
        var lastname="kapoor"
        console.log(lastname)
        var fullname=firstname.concat(lastname)
        console.log(fullname)
        var upper=fullname.toUpperCase()
        console.log(upper)
        var lower=upper.toLowerCase()
        console.log(lower)
        var L=fullname.length
        console.log(L)
        var R=fullname.replace("ranbir","neetu")
        console.log(R)
    </script>
</html>